# HelloSpringCloud

cloud-api-gateway/: pom.xml
cloud-api-gateway/src/main/docker/: Dockerfile
cloud-api-gateway/src/main/java/services/: APIGatewayApplication.java  MainController.java
cloud-api-gateway/src/main/resources/: application.yml
cloud-auth-client/: pom.xml
cloud-auth-client/src/main/java/demo/: SsoApplication.java
cloud-auth-client/src/main/resources/: application.yml
cloud-auth-client/src/main/resources/static/js/: app.js
cloud-auth-server/: pom.xml
cloud-auth-server/src/main/java/demo/: AuthserverApplication.java
cloud-auth-server/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/docker/: Dockerfile
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/: ApplicationTests.java
cloud-discover-server/: pom.xml
cloud-discover-server/src/main/java/cloud/discover/server/: DiscoverApplication.java
cloud-discover-server/src/main/resources/: application.yml
cloud-feign-eureka-client/: pom.xml
cloud-feign-eureka-client/src/main/java/demo/: HelloClientApplication.java
cloud-feign-eureka-client/src/main/resources/: application.yml
cloud-feign-eureka-server/: pom.xml
cloud-feign-eureka-server/src/main/java/demo/: HelloServerApplication.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/hystrixdashboard/stream/: MockStreamServlet.java
cloud-movie-ui/: pom.xml
cloud-movie-ui/src/main/java/application/: MovieUIApplication.java
cloud-zuul-server/: pom.xml
cloud-zuul-server/src/main/java/zuulserver/: ZuulServerApplication.java
cloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml
